<!DOCTYPE html>
<html lang="en"> <!--specify the language which is english-->
<head>
    <meta charset="UTF-8"> <!--this makes it possible to use other characters that are not in the traditional ASCII char set-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--the width=device-width sets the width of the page to follow the screen-width of the device-->
    <title>Beyond Closet Botique</title>                                <!--the initial scale sets the initial zoom level when the user first loads the webpage-->
    <link rel="stylesheet" href="index.css" type="text/css">        <!--this is the link to the css, I use external-->
</head>

<body>
    <header class="bg-img">          <!--this class contains the background image for my header-->
        <div class="nav-wrap">       <!--this class holds the background of my nav bar-->
            <nav class="nav-bar">    <!--this class holds all of my nav bar-->
                <div class="nav-left">  
                    <img src="images/BCBLogo1.png" alt="BCB Logo" id="logo">
                </div>
                <div class="nav-center">  
                    <h1><a href="#" id="home-refresh">Beyond Closet Botique</a></h1>  <!--the # symbol automatically scrolls at the top-->
                </div>
                <div class="nav-right">          <!--I use multiple nav-right here instead of just putting it all in one to make the texts, and logo the same gaps-->
                    <a href="pages/about.html">About</a>
                </div>
                <div class="nav-right">
                    <a href="#products">Products</a>
                </div>
                <div class="nav-right">
                    <a href="#contact">Contact</a>
                </div>
            </nav>
        </div>

        <div class="header-text">
            <h2>Bags / Luggage</h2>
            <p>Shop with confidence at our licensed online store. 100% authentic, verified designer bags.</p>
            <a class="button" href="https://www.facebook.com/beyondclosetboutiquedubaiph">Inquire Now!</a>    
                        
        </div>
    </header>

    <main>
        <section id="products" class="products">  <!--FIRST SECTION-->
            <div>            <!--I use id here so that the products from the nav will work when click and the class for the styling in css-->
                <h2>Products</h2>
            </div>
            <div class="prod-img">
                <nav class="prod-item">
                    <div class="img-container">
                        <a href="pages/products/first-prod.html">   <!--this is the link to the products html-->
                        <img src="images/1stprod.jpg" alt="PARFOIS Crossbody Bag" class="def-img">
                        <img src="images/1stprodhover.jpg" alt="PARFOIS Crossbody Bag" class="hover-img">
                        </a>
                    </div>
                    <div>
                        <p><b>PARFOIS Crossbody Bag</b></p>
                        <p>Unused / 100% Authentic</p>
                    </div>
                </nav>
                <nav class="prod-item">
                    <div class="img-container">
                        <a href="pages/products/sec-prod.html">
                        <img src="images/2ndprod.jpg" alt="TIME THRU Hoho Shoulder Bag - Taupe" class="def-img">
                        <img src="images/2ndprodhover.jpg" alt="TIME THRU Hoho Shoulder Bag - Taupe" class="hover-img">
                        </a>
                    </div>
                    <div>
                        <p><b>TIME THRU Hoho Shoulder Bag - Taupe</b></p>
                        <P>Brand New / 100% Authentic</P>
                    </div>
                </nav>
                <nav class="prod-item">
                    <div class="img-container">
                        <a href="pages/products/third-prod.html">
                        <img src="images/3rdprod.jpg" alt="PARFOIS Semi Chain Mid - Crossbody Bag - Brown" class="def-img">
                        <img src="images/3rdprodhover.jpg" alt="PARFOIS Semi Chain Mid - Crossbody Bag - Brown" class="hover-img">
                        </a>
                    </div>
                    <div>
                        <p><b>PARFOIS Semi Chain Mid- Crossbody Bag- Brown</b></p>
                        <p>Unused / 100% Authentic</p>
                    </div>
                </nav>
            </div>
        </section>
        <section class="products">              <!--SECOND SECTION-->
            <div class="prod-img">
                <nav class="prod-item">
                    <div class="img-container">
                        <a href="pages/products/fourth-prod.html">
                        <img src="images/4thprod.jpg" alt="STRADIVARIUS Quilted Chain Shoulder Bag" class="def-img">
                        <img src="images/4thprodhover.jpg" alt="STRADIVARIUS Quilted Chain Shoulder Bag" class="hover-img">
                        </a>
                    </div>
                    <div>
                        <p><b>STRADIVARIUS Quilted Chain Shoulder Bag - Ivory</b></p>
                        <p>Unused/100% Authentic</p>
                    </div>
                </nav>
                <nav class="prod-item">
                    <div class="img-container">
                        <a href="pages/products/fifth.html">
                        <img src="images/5thprod.jpg" alt="GUESS Monogram Embossed Midi Tote Bag - Black" class="def-img">
                        <img src="images/5thprodhover.jpg" alt="GUESS Monogram Embossed Midi Tote Bag - Black" class="hover-img">
                        </a>
                    </div>
                    <div>
                        <p><b>GUESS Monogram Embossed Midi Tote Bag - Black</b></p>
                        <P>Unused/100% Authentic</P>
                    </div>
                </nav>
                <nav class="prod-item">
                    <div class="img-container">
                        <a href="pages/products/sixth-prod.html">
                        <img src="images/6thprod.jpg" alt="HOTTER Leather Crossbody Bag - Blush Pink" class="def-img">
                        <img src="images/6thprodhover.jpg" alt="HOTTER Leather Crossbody Bag - Blush Pink" class="hover-img">
                        </a>
                    </div>
                    <div>
                        <p><b>HOTTER Leather Crossbody Bag - Blush Pink</b></p>
                        <p>Unused / 100% Authentic / Genuine Leather</p>
                    </div>
                </nav>
            </div>
        </section>
        <section class="products">              <!--THIRD SECTION-->
            <div class="prod-img">
                <nav class="prod-item">
                    <div class="img-container">
                        <a href="pages/products/seventh-prod.html">
                        <img src="images/7thprod.jpg" alt="PARFOIS Nylon Two-way Crossbody Bag- Ivory/Beige" class="def-img">
                        <img src="images/7thprodhover.jpg" alt="PARFOIS Nylon Two-way Crossbody Bag- Ivory/Beige" class="hover-img">
                        </a>
                    </div>
                    <div>
                        <p><b>PARFOIS Nylon Two-way Crossbody Bag- Ivory/Beige</b></p>
                        <p>Unused / 100% Authentic</p>
                    </div>
                </nav>
                <nav class="prod-item">
                    <div class="img-container">
                        <a href="pages/products/eight-prod.html">
                        <img src="images/8thprod.jpg" alt="PARFOIS Suede/Leather Crossbody Bag- Burgundy" class="def-img">
                        <img src="images/8thprodhover.jpg" alt="PARFOIS Suede/Leather Crossbody Bag- Burgundy" class="hover-img">
                        </a>
                    </div>
                    <div>
                        <p><b>PARFOIS Suede/Leather Crossbody Bag- Burgundy</b></p>
                        <P>Brandnew / 100% Authentic</P>
                    </div>
                </nav>
                <nav class="prod-item">
                    <div class="img-container">
                        <a href="pages/products/ninth-prod.html">
                        <img src="images/9thprod.jpg" alt="ZARA Satchel Two-way Small Crossbody Bag- Black" class="def-img">
                        <img src="images/9thprodhover.jpg" alt="ZARA Satchel Two-way Small Crossbody Bag- Black" class="hover-img">
                        </a>
                    </div>
                    <div>
                        <p><b>ZARA Satchel Two-way Small Crossbody Bag- Black</b></p>
                        <p>Unused/ 100% Authentic</p>
                    </div>
                </nav>
            </div>
        </section>
        <section id="contact" class="contact-section">
            <div class="contact-container">
                <h2>Contact Us</h2>
                <p>Connect with us on social media:</p>
                <div class="social-links">                                                  <!--target=_blank will open the link on another tab-->
                    <a href="https://www.facebook.com/beyondclosetboutiquedubaiph" target="_blank">
                        <img src="images/fb.png" alt="Facebook" class="social-icon"> Facebook
                    </a>
                    <a href="https://www.instagram.com/beyond_closet_boutique/" target="_blank">
                        <img src="images/instagram.png" alt="Instagram" class="social-icon"> Instagram
                    </a>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <p>Shop In: United Arab Emirates</p>
            <p>&copy 2019 Beyond Closet Botique</p>
        </div>
    </footer>


    <script src="script.js"></script>
</body>
</html>